// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DFBB17F1E81E30A005B876E /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 6DFBB17E1E81E30A005B876E /* main.c */; };
		6DFBB1871E81E33E005B876E /* ComplexNumber.c in Sources */ = {isa = PBXBuildFile; fileRef = 6DFBB1851E81E33E005B876E /* ComplexNumber.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6DFBB1791E81E30A005B876E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6DFBB17B1E81E30A005B876E /* TAD_C */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TAD_C; sourceTree = BUILT_PRODUCTS_DIR; };
		6DFBB17E1E81E30A005B876E /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		6DFBB1851E81E33E005B876E /* ComplexNumber.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ComplexNumber.c; sourceTree = "<group>"; };
		6DFBB1861E81E33E005B876E /* ComplexNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComplexNumber.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DFBB1781E81E30A005B876E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DFBB1721E81E30A005B876E = {
			isa = PBXGroup;
			children = (
				6DFBB17D1E81E30A005B876E /* TAD_C */,
				6DFBB17C1E81E30A005B876E /* Products */,
			);
			sourceTree = "<group>";
		};
		6DFBB17C1E81E30A005B876E /* Products */ = {
			isa = PBXGroup;
			children = (
				6DFBB17B1E81E30A005B876E /* TAD_C */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DFBB17D1E81E30A005B876E /* TAD_C */ = {
			isa = PBXGroup;
			children = (
				6DFBB17E1E81E30A005B876E /* main.c */,
				6DFBB1851E81E33E005B876E /* ComplexNumber.c */,
				6DFBB1861E81E33E005B876E /* ComplexNumber.h */,
			);
			path = TAD_C;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DFBB17A1E81E30A005B876E /* TAD_C */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DFBB1821E81E30A005B876E /* Build configuration list for PBXNativeTarget "TAD_C" */;
			buildPhases = (
				6DFBB1771E81E30A005B876E /* Sources */,
				6DFBB1781E81E30A005B876E /* Frameworks */,
				6DFBB1791E81E30A005B876E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TAD_C;
			productName = TAD_C;
			productReference = 6DFBB17B1E81E30A005B876E /* TAD_C */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DFBB1731E81E30A005B876E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = SH;
				TargetAttributes = {
					6DFBB17A1E81E30A005B876E = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = A2Y9YEYH9N;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6DFBB1761E81E30A005B876E /* Build configuration list for PBXProject "TAD_C" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6DFBB1721E81E30A005B876E;
			productRefGroup = 6DFBB17C1E81E30A005B876E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DFBB17A1E81E30A005B876E /* TAD_C */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		6DFBB1771E81E30A005B876E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DFBB17F1E81E30A005B876E /* main.c in Sources */,
				6DFBB1871E81E33E005B876E /* ComplexNumber.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6DFBB1801E81E30A005B876E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6DFBB1811E81E30A005B876E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6DFBB1831E81E30A005B876E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = A2Y9YEYH9N;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6DFBB1841E81E30A005B876E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = A2Y9YEYH9N;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DFBB1761E81E30A005B876E /* Build configuration list for PBXProject "TAD_C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DFBB1801E81E30A005B876E /* Debug */,
				6DFBB1811E81E30A005B876E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DFBB1821E81E30A005B876E /* Build configuration list for PBXNativeTarget "TAD_C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DFBB1831E81E30A005B876E /* Debug */,
				6DFBB1841E81E30A005B876E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DFBB1731E81E30A005B876E /* Project object */;
}
